{
  "source": "/Users/riyatadinada/Desktop/SPD/Real_Giggle_RiyaT/Real_Giggle_RiyaT/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Grade %@ • %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Bio",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Skills",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Add a skill",
        "location": {
          "startingColumn": 31,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
